diff -up ./src/tup/platform.c.org ./src/tup/platform.c
--- ./src/tup/platform.c.org	2023-02-04 22:10:17.296503537 +0000
+++ ./src/tup/platform.c	2023-02-04 22:11:02.672937681 +0000
@@ -66,6 +66,8 @@ const char *tup_arch = "arm";
 const char *tup_arch = "loongarch64";
 #elif __s390x__
 const char *tup_arch = "s390x";
+#elif __hppa__
+const char *tup_arch = "hppa";
 #else
 #error Unsupported cpu architecture. Please add support in tup/platform.c
 #endif
