From: Dmitry Bogatov <KAction@gnu.org>
Date: Fri, 28 Sep 2018 22:44:52 +0300
Subject: Do not assume git checkout

Derive tup version (compiled into binary) from debian/changelog, not
state of git repository.
---
 src/tup/link.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/tup/link.sh
+++ b/src/tup/link.sh
@@ -13,7 +13,7 @@
 version=$7
 if [ "$version" = "" ]; then
 	# If we don't pass in a version, try to get one from git
-	version=`git describe 2>/dev/null || true`
+	version="$(dpkg-parsechangelog -SVersion) [debian]"
 	if [ "$version" = "" ]; then
 		# If we aren't using git, try to get one from the pathname (eg:
 		# for a tarball release
